# IProyectoCompiladoresEInterpretes

./: .gitignore  README.md  info.txt
programa/OLIACCOMPILER/: ejemplo código 1.sintactico.2 2.c  nbactions-release-profile.xml  nbactions.xml  pom.xml  prueba1.txt
programa/OLIACCOMPILER/src/main/java/com/compiler/oliaccompiler/: OLIACCOMPILER.java
programa/OLIACCOMPILER/src/main/java/com/lexicalanalyzer/: EtiquetaEstructura.java  EtiquetaIterador.java  Function.java  InstruccionIntermedia.java  Lexer.flex  LineaTabla.java  Main.java  MiLexer.java  Parser.cup  TablaDeSimbolos.java  parser.java  sym.java  test.txt
programa/oliac/: pom.xml
programa/oliac/src/main/java/com/oliac/: Main.java
programa/oliac/src/main/java/com/oliac/analizadorlexico/: MiLexer.java  Parser.cup
